# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot = {
    initrd = {
      availableKernelModules = [
        "xhci_pci" "ahci" "nvme" "usbhid" "usb_storage"
        "sd_mod" "rtsx_pci_sdmmc"
      ];
      kernelModules = [ ];
    };
    kernelModules = [ "kvm-intel" ];
    kernelPackages = pkgs.linuxPackages_latest;
    extraModulePackages = [ ];
  };

  fileSystems = {
    "/" = {
      device = "none";
      fsType = "tmpfs";
      options = [ "mode=755" ];
    };

    "/boot" = {
      device = "/dev/disk/by-uuid/B283-B76E";
      fsType = "vfat";
    };

    "/nix" = {
      device = "/dev/disk/by-uuid/c334d115-eda9-4470-8c28-b01c4628865b";
      fsType = "btrfs";
      options = [ "subvol=nix" "compress-force=zstd" "noatime" ];
    };

    "/etc" = {
      device = "/dev/disk/by-uuid/c334d115-eda9-4470-8c28-b01c4628865b";
      fsType = "btrfs";
      options = [ "subvol=etc" "compress-force=zstd" "noatime" ];
    };

    "/root" = {
      device = "/dev/disk/by-uuid/c334d115-eda9-4470-8c28-b01c4628865b";
      fsType = "btrfs";
      options = [ "subvol=root" "compress-force=zstd" "noatime" ];
    };

    "/home" = {
      device = "/dev/disk/by-uuid/c334d115-eda9-4470-8c28-b01c4628865b";
      fsType = "btrfs";
      options = [ "subvol=home" "compress-force=zstd" "autodefrag" ];
    };

    "/var/log" = {
      device = "/dev/disk/by-uuid/c334d115-eda9-4470-8c28-b01c4628865b";
      fsType = "btrfs";
      options = [ "subvol=log" "compress-force=zstd" ];
      neededForBoot = true;
    };

    "/home/sea/Games" = {
      device = "/dev/disk/by-uuid/75646045-86cf-4b97-90ad-7acd384f8b35";
      fsType = "btrfs";
      options = [ "subvol=games" "compress-force=zstd" "noatime" ];
    };

    "/home/sea/Videos/Movies" = {
      device = "/dev/disk/by-uuid/75646045-86cf-4b97-90ad-7acd384f8b35";
      fsType = "btrfs";
      options = [ "subvol=movies" "compress-force=zstd" "noatime" ];
    };
  };

  services.fstrim.enable = true;

  swapDevices = [
    { device = "/dev/disk/by-uuid/d3a6d2bc-19dd-4260-a6d4-89c04264dbd8"; }
  ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
